*{
	padding: 0;
	margin: 0;
}

html{
	width: 100%;
}
body{
	font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
	width: 100%;
}

.content{
	background-color: white;
}

.me{
	background-color: white;
	width:50%;
	margin-left: 5%;
	text-align: center;
	font-size: 60px;
	padding: 3% 5%;
		transition:0.5s;
	margin-bottom: 4%;
}

.me:hover{
	background-color: #4D0001;
	transition:0.5s;
	color:white;
}

.language{
	text-align: left;
	padding: 3% 5%;
	list-style: none;
}

.programming{
	margin-left: 10%;
	float:left;
	background-color: #004D4C;
	color:#004D4C;
	transition:0.5s;
	list-style: none;
	padding: 3% 5%;
	width:15%;
}

.programming:hover{
	transition:0.5s;
	color: white;
/*	opacity:1;*/
}

.speaking{
	margin-left: 20%;
	float:left;
	background-color: #ACE3FA;
	color:#ACE3FA;
	transition:0.5s;
	list-style: none;
	padding: 3% 5%;
	width:15%;
}

.speaking:hover{
	transition:0.5s;
	color: white;
/*	opacity:1;*/
}

.use{
	margin-top: 20%;
	width:100%;
}

.software{
	background-color: #186B85;
	padding:4% 4%;
	list-style: none;
	margin-left: 10%;
	margin-right: 30%;
	transition:0.5s;
	color:#186B85;
}

.software:hover{
transition:0.5s;
color:#FFDBCC;
}

.hardware{
	margin-top: 5%;
	background-color: #186E5B;
	padding:4% 4%;
	list-style: none;
	margin-left: 60%;
	width:30%;
	transition:0.5s;
	color:#186E5B;
}

.hardware:hover{
transition:0.5s;
color:white;
}

.favorite{
	margin:5% 5%;
	margin-top: 30%;
	width:40%;
}

.box{
	padding: 5% 5%;
	list-style: none;
	background-color: #662332;
	color:#662332;
	transition:0.5s;
}

.box:hover{
transition:0.5s;
color:white;
}

.back{
	padding-left: 20px;
	margin-top: 20%;
	margin-bottom: 8%;
	margin-right: 10%;
}



