<!DOCTYPE html>
<html>
	<head>
		<title>about mee</title>
		<link rel="stylesheet" type="text/css" href="about/about.css">
	</head>

<body>
	<div class="content">

		<div class="me">
			<p>this is me</p>
			<img src="img/me.png" alt="me" width=100% height=100%>
		</div>

		<div class="language">
			<ul class="programming">
				<li>Programming:</li>
				<li>Java</li>
				<li>C++</li>
				<li>HTML&CSS</li>
			</ul>
			<ul class="speaking">
				<li>Speaking:</li>
				<li>Chinese</li>
				<li>English</li>
			</ul>
		</div>

		<div class="use">
			<ul class="software">
				<li>Software:</li>
				<li>Processing</li>
				<li>Arduino IDE</li>
				<li>Sublime</li>
				<li>Adobe Photoshop, Illustrator, Premiere Pro, InDesign, LightRoom</li>
			</ul>
			<ul class="hardware">
				<li>Hardware:</li>
				<li>Arduino (uno)</li>
				<li>Leap Motion</li>
			</ul>
		</div>

		<div class="favorite">
			<ul class="box">
				<li>Favorite Animal:    Sheep</li>
				<li>Favorite Food:      Pizza</li>
				<li>Favorite Drink:     Coffee</li>
				<li>Favorite Movie:     Spirited Away</li>
				<li>Favorite Band:      Phantom Planet</li>
			</ul>
		</div>

	</div>


	<div class="back">
			<a href="../portfolio/index.html">
			<img src="img/about.png" alt="go back" height="20" width="20">
			</a>
	</div>


	<div class="footer">
			<img src="img/01.jpg" alt="footer img" width=100%>
	</div>

</body>

</html>