<!DOCTYPE html>
<html>
	<head>
		<title>Aka</title>
		<link rel="stylesheet" type="text/css" href="aka/aka.css">
	</head>

	<body>
			<h1>

					<div class="quote">
						<p>A game about physics in leap motion called: Aka.</p>
					</div>

<!-- 					<div class="software">
						<p>Support list</p>
					</div> -->

					<div class="concept balance">
						<p>Balance with hands.</p>
					</div>

					<div class="concept fun">
						<p>A Fun & Tricky Game.</p>
					</div>

					<div class="concept processing">
						<p>Java & Processing</p>
					</div>

					<div class="concept aka">
						<p>AKA</p>
					</div>

					<div class="video">
						<iframe width=100% height=100% src="https://www.youtube.com/embed/WQi7eaPdt20?list=UUF6S4ZEgsu9--EUo5mFSTew" frameborder="0" allowfullscreen></iframe>
						</embed>
					</div>

					<div class="concept leap">
						<p>Leap Motion</p>
					</div>

					<div class="concept back">
						<a href="../portfolio/index.html">
						<img src="img/aka.png" alt="Smiley face" height="20" width="20">
					</div>

			</h1>
	</body>

</html>