<!DOCTYPE html>
<html>
	<head>
		<title>group work</title>
		<link rel="stylesheet" type="text/css" href="group/group.css">
	</head>

	<body>
		<h1>
			<div class="headd">
				<p>Seats that make sounds when you move them.</p>
			</div>
					<div class="concept newschool">
						<p>#theNewSchoolLobby</p>
					</div>

					<div class="concept fart">
						<p>A chair that farts.</p>
					</div>

					<div class="concept name">
						<p>Whoopee Seats</p>
					</div>

					<div class="concept talk">
						<p>A chair that talks.</p>
					</div>

					<div class="concept sing">
						<p>A chair that sings.</p>
					</div>

					<div class="video">
<iframe width=30% height=100% src="https://www.youtube.com/embed/46vCIIW7xcM" frameborder="0" allowfullscreen></iframe>
						</embed>
					</div>

					<div class="concept word">
					<p>
					A prank system where there is a device installed underneath a giant chair and it makes different sounds when the chair is moved.
					</p>
					</div>


					<div class="back">
						<a href="../portfolio/index.html">
						<img src="img/group.png" alt="Smiley face" height="20" width="20">
					</div>
		</h1>
	</body>
</html>