<!DOCTYPE html>
<html>
	<head>
		<title>Mr. Ice Cube</title>
		<link rel="stylesheet" type="text/css" href="ice/ice.css">
	</head>

<body>
	<h1>
	<div class="header">
		<p>Mr. Ice Cube</p>
	</div>
		</h1>

		<h2>
			<div class="video">
		<iframe src="https://player.vimeo.com/video/115207966" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>

		<div class="keyword">
			<div class="sensor1">
				<img src="img/sensor1.png" alt="sensor" width=100% height=100%>
			</div>
			<div class="sensor2">
				<p>Sensors</p>
			</div>

			<div class="sensor3">
				<p>Senses</p>
			</div>

			<div class="sensor4">
				<img src="ice/cube.png" alt="cube" width=100% height=100%>
			</div>

		</div>


		<div class="interaction">
			<div class="interaction1">
				<p>Interactions.</p>
			</div>

			<div class="interaction2">
				<img src="img/ice1.jpg" alt="sensor" width=100% height=100%>
			</div>

			<div class="interaction2">
				<img src="img/ice2.jpg" alt="sensor" width=100% height=100%>
			</div>

			<div class="interaction2">
				<img src="img/ice3.jpg" alt="sensor" width=100% height=100%>
			</div>
		</div>


		<h2>







					<div class="back">
						<a href="../portfolio/index.html">
						<img src="img/icecube.png" alt="Smiley face" height="20" width="20">
					</div>

</body>

</html>