<!DOCTYPE html>
<html>
	<head>
		<title>!!!!!!!</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
<!-- 		<h1 class="menu">Click here for Suprise.</h1> -->
			<h1 class="content">

				<div class="words header">
					<p>Welcome.</p>
				</div>


					<div class="project aka">
						<a href="../portfolio/aka.html">

							<img src="img/aka.png" alt="Smiley face" height="20" width="20">

						</a>
					</div>

					<div class="project icecube">
					<a href="../portfolio/ice.html">
							<img src="img/icecube.png" alt="Smiley face" height="20" width="20">

					</div>

					<div class="project group">
							<a href="../portfolio/group.html">
							<img src="img/group.png" alt="Smiley face" height="20" width="20">

					</div>
					<div class="project about">
					<a href="../portfolio/about.html">
							<img src="img/about.png" alt="Smiley face" height="20" width="20">
					</a>
					</div>



					<div class="words footer">
						<p>This website is dedicate to the work of Nico Shi.</p>
					</div>
			</h1>
	</body>
</html>