*{
	padding: 0;
	margin: 0;
}

html{
	width: 100%;
}
body{
	font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
	width: 100%;
}

.headd{
	background-color: #69FF8E;
	padding: 5% 2%;
	text-align: center;
}

.concept{
/*	background-color: blue;*/
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	transition-duration:0.8s;
}

.newschool{
	color: red;
	text-align: center;
	margin: 5% 10%;
	font-size: 30px;
}

.name{
	color: #69FF8E;
	text-align: center;
	width: 20%;
	margin-top: 5%;
	margin-left: 40%;
	font-size: 60px;
}

.name:hover{
	font-size: 80px;
}

.sing{
	color: #746BD6;
	text-align: center;
	width: 50%;
	margin-top: 10%;
	margin-left: 20%;
	font-size: 43px;
}

.fart{
	color: #731138;
	text-align: center;
	width: 40%;
	margin-top: 15%;
	margin-right: 10%;
	font-size: 40px;
}

.talk{
	color: #3672FF;
	text-align: center;
	width: 30%;
	margin-top: 5%;
	margin-left: 10%;
	font-size: 20px;
}


.video{
	background-opacity: 0.2;
	height:20%;
	width:100%;
	margin-top:3%;
	padding-top: 1%;
	padding-left: 3%;
	transition-duration:0.5s;
}

.video:hover{
	background-color: #F56EA4;
	padding-left:65%;
	transition-duration:0.5s;
}

.concept:hover{
	color: #69FF8E;
	transition: all;
	transition-duration:0.4s;
}

.word{
	padding:5% 5%;
}

.back{
	padding-left:20px;
	margin-top: 20%;
	margin-bottom: 8%;
	margin-right: 20%;
}