*{
	padding: 0;
	margin: 0;
}

html{
	background-color: white;
}

/*body{
	background-color: black;
}
*/

.header{
	text-align: center;
	color: #706666;
	margin: 5% 20%;
	padding: 5% 5%;
	transition:0.5s;
}

.header:hover{
	transition:0.5s;
	color:#453D3D;
}

.footer{
	font-size: 50%;
	transition:0.5s;
	text-align: right;
	color:#E6D5D5;
	padding-bottom: 3%;
	margin-bottom: 0;
}

.footer:hover{
	transition:0.5s;
	color:#453D3D;
}

h2.content{
	padding: 50px;
	background-color: white;
	margin: auto;
	text-align: center;
}

.project{
	width: 20px;
	height: 20px;
}

.aka{
	color:red;
	margin-top: 30%;
	margin-left: 10%;
/*	background-color: red;*/
}

.icecube{
	margin-top: 80%;
	margin-left: 90%;
/*	background-color: yellow;*/
}

.group{
	margin-top: 20%;
	margin-left: 50%;
/*	background-color: blue;*/
}

.about{
	margin-top: 80%;
	margin-bottom: 10%;
	margin-left: 30%;
/*	background-color: black;*/
}

.aka .gif{
	
}
